<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->table(config('monitor.table_prefix', 'monitor_').'exceptions', function (Blueprint $table) {
            $table->unsignedBigInteger('user_id')->nullable()->after('request_id');
            $table->string('user_email', 255)->nullable()->after('user_id');
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->table(config('monitor.table_prefix', 'monitor_').'exceptions', function (Blueprint $table) {
            $table->dropColumn(['user_id', 'user_email']);
        });
    }
};
