<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create(config('monitor.table_prefix', 'monitor_').'mails', function (Blueprint $table) {
            $table->id();
            $table->string('mailer', 50)->nullable();
            $table->text('to');
            $table->string('from', 255)->nullable();
            $table->string('subject', 500)->nullable();
            $table->string('status', 20)->default('sent');       // sent, failed
            $table->text('exception')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('user_email', 255)->nullable();
            $table->unsignedInteger('size')->nullable();          // bytes
            $table->json('cc')->nullable();
            $table->json('bcc')->nullable();
            $table->timestamps();

            $table->index('created_at');
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists(config('monitor.table_prefix', 'monitor_').'mails');
    }
};
