<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create(config('monitor.table_prefix', 'monitor_').'health_checks', function (Blueprint $table) {
            $table->id();
            $table->string('name', 100);
            $table->string('status', 10); // ok, warn, fail
            $table->string('detail', 255)->nullable();
            $table->unsignedInteger('response_time_ms')->nullable();
            $table->json('meta')->nullable();
            $table->timestamp('checked_at')->useCurrent();

            $table->index('checked_at');
            $table->index('name');
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists(config('monitor.table_prefix', 'monitor_').'health_checks');
    }
};
