<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create(config('monitor.table_prefix', 'monitor_').'jobs', function (Blueprint $table) {
            $table->id();
            $table->string('name', 255);
            $table->string('queue', 100)->default('default');
            $table->string('status', 20)->default('pending'); // pending, running, done, failed
            $table->longText('payload')->nullable();
            $table->text('exception')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->unsignedInteger('duration_ms')->nullable();
            $table->timestamps();

            $table->index('status');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists(config('monitor.table_prefix', 'monitor_').'jobs');
    }
};
