<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create(config('monitor.table_prefix', 'monitor_').'requests', function (Blueprint $table) {
            $table->id();
            $table->string('method', 10);
            $table->string('path', 500);
            $table->unsignedSmallInteger('status_code');
            $table->string('controller_action', 255)->nullable();
            $table->unsignedInteger('duration_ms');
            $table->string('ip', 45)->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedInteger('payload_size')->default(0);
            $table->unsignedInteger('response_size')->default(0);
            $table->timestamp('created_at')->useCurrent();

            $table->index('created_at');
            $table->index('status_code');
            $table->index(['method', 'path']);
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists(config('monitor.table_prefix', 'monitor_').'requests');
    }
};
