<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function getConnection(): ?string
    {
        return config('monitor.connection');
    }

    public function up(): void
    {
        Schema::connection($this->getConnection())->create(config('monitor.table_prefix', 'monitor_').'exceptions', function (Blueprint $table) {
            $table->id();
            $table->string('class', 255);
            $table->text('message');
            $table->string('file', 500)->nullable();
            $table->unsignedInteger('line')->nullable();
            $table->longText('trace')->nullable();
            $table->unsignedBigInteger('request_id')->nullable();
            $table->unsignedInteger('count')->default(1);
            $table->string('hash', 64)->index();
            $table->timestamp('last_occurred_at')->nullable();
            $table->timestamps();

            $table->index('created_at');
            $table->index('class');
        });
    }

    public function down(): void
    {
        Schema::connection($this->getConnection())->dropIfExists(config('monitor.table_prefix', 'monitor_').'exceptions');
    }
};
